<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Aaron Hidaka | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://media-exp1.licdn.com/dms/image/C4E03AQHO9RZlQGZ42w/profile-displayphoto-shrink_800_800/0/1629840238442?e=1667433600&v=beta&t=kTkUXgXihkVi0--6gSkI1q6a8cRq0DZlJwVBwd1OjeU">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Aaron Hidaka | Professional Portfolio">
    <meta property="og:url" content="https://akiyoshi13.github.io/">
    <meta property="og:title" content="Aaron Hidaka | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://media-exp1.licdn.com/dms/image/C4E03AQHO9RZlQGZ42w/profile-displayphoto-shrink_800_800/0/1629840238442?e=1667433600&v=beta&t=kTkUXgXihkVi0--6gSkI1q6a8cRq0DZlJwVBwd1OjeU">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Aaron Hidaka | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Aaron Hidaka</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div style="background-color: var(--tf-page-bg-color)" class="bg-gradient py-3">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <img width="300px" src="https://media-exp1.licdn.com/dms/image/C4E03AQHO9RZlQGZ42w/profile-displayphoto-shrink_800_800/0/1629840238442?e=1667433600&v=beta&t=kTkUXgXihkVi0--6gSkI1q6a8cRq0DZlJwVBwd1OjeU" class="d-block mx-auto rounded-circle">
      </div>
      <div class="col-lg-8">
        <h1 class="display-4 text-center">Aaron Hidaka</h1>
        <p class="lead text-center">Student</p>
        <p class="lead">I am studying for a M.S.I.S. in Information Systems at the University of Hawaii. I expect to graduate in Spring, 2024.</p>
        <hr class="my-4">
        <p class="lead m-0">
          Interests:
          
          Small Business Solutions, 
          
          Data Analysis, 
          
          Data Visualization, 
          
          Photography
          
        </p>
        <hr class="my-4">
        <div class="row">

          
            
            <div class="col text-center">
              <a href="https://akiyoshi13.github.io" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#house"/>
  </svg>
  <span></span>
</a>

            </div>
          

          
            
            <div class="col text-center">
              <a href="mailto:ahidaka@hawaii.edu" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#envelope"/>
  </svg>
  <span></span>
</a>

            </div>
          

          
            
            
            <div class="col text-center">
              <a href="https://github.com/akiyoshi13" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#github"/>
  </svg>
  <span></span>
</a>

            </div>
          

        </div>
      </div>
    </div>
  </div>
</div>

<div style="background-color: var(--tf-projects-bg-color)" class="bg-gradient py-3" id="projects">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Projects</h1>
      </div>
    </div>

    <div class="vstack gap-3">
      
      
    </div>

    

  </div>
</div>

<div style="background-color: var(--bs-white)" class="bg-gradient py-3" id="essays">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Essays</h1>
      </div>
    </div>

    <div class="row g-3">
      
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">E5 Reflecting on Assignment 3</h5>
      <p class="card-text"><small class="text-muted">14 Dec 2022</small></p>
      <p class="card-text">Briefly describe your system (e.g. A store selling Pokemon game cards) My system/site is a store selling electronics - cameras, TVs, and PCs. Any notable shortcomings, bugs, problems, or additional features not implemented? Key features not implemented are a rating...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">MSIS</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/E6_Assignment_3.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">A3 Checkpoint</h5>
      <p class="card-text"><small class="text-muted">09 Dec 2022</small></p>
      <p class="card-text">Hi,

Here is a link for my A3 checkpoint!

</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">MSIS</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/checkpoint.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">E5 Reflecting on Assignment 2</h5>
      <p class="card-text"><small class="text-muted">20 Nov 2022</small></p>
      <p class="card-text">A key takeaway from Assignment 2 was how to validate and store user data. Prior to the assignment, it was difficult for me to conceptualze how sites/web pages would store and access user data. By making the data persistent, it...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">MSIS</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/E5_Assignment%202.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">E3 Preparing for WODS</h5>
      <p class="card-text"><small class="text-muted">27 Sep 2022</small></p>
      <p class="card-text">For my recent WODS for BrowserHistory6, SmartPhones1, and Invoices1, I noticed that I would struggle at certain points in the instructions. It was most noticable for SmartPhones1 since I ran into an issue where all the code for the assignment...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">MSIS</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/Preparing_for_WODS.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">UI Basics Technical Blog</h5>
      <p class="card-text"><small class="text-muted">13 Sep 2022</small></p>
      <p class="card-text">For the Browserhistory1 WOD, it took me a few tries to be below the DNF time. The first attempt took about an hour for me to properly write the code to match the required format. I rewatched my screen recordings...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">MSIS</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/UI_Basics.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Why MIS & ITM 352?</h5>
      <p class="card-text"><small class="text-muted">30 Aug 2022</small></p>
      <p class="card-text">At my previous job at CoStar Group, the leadership emphasized lean processes, enterprise data, and data metrics. This led me to be interested in leaerning more and building skills in the Information Systems field. The experience taught me how important...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">MSIS</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/Why_MIS.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
          
    </div>

    

  </div>
</div>


<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
